# RenderHub

./: .gitignore  docker-compose.yml  shared_variables.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/renderhub/backend/: BackendApplication.java
backend/src/main/java/com/renderhub/backend/config/: RabbitMQConfig.java
backend/src/main/java/com/renderhub/backend/controller/: AssetController.java
backend/src/main/java/com/renderhub/backend/enums/: AssetVersionQuality.java  RenderStatus.java
backend/src/main/java/com/renderhub/backend/exceptions/: NotFoundException.java
backend/src/main/java/com/renderhub/backend/model/: Asset.java  AssetVersion.java
backend/src/main/java/com/renderhub/backend/repository/: AssetRepository.java  AssetVersionRepository.java
backend/src/main/java/com/renderhub/backend/service/: AssetService.java  (+4 more)
backend/src/main/resources/: application.properties
consumer/: Dockerfile  pom.xml
consumer/src/main/java/com/renderhub/consumer/: ConsumerApplication.java  Worker.java
frontend/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
frontend/src/: App.css  App.tsx
frontend/src/components/: ActionBar.tsx  AssetCard.tsx  DropDownButton.tsx  File.css  Icon.tsx  Modal.css  Modal.tsx  Render.css  Render.tsx  UploadFileRow.css  UploadFileRow.tsx  UploadFiles.tsx  Workspace.tsx
frontend/src/contexts/: UploadFilesContext.tsx
frontend/src/enums/: asset-version-quality.ts  render-status.ts
frontend/src/helpers/: readable-data-size.ts
frontend/src/icons/types/: icon-type.ts
frontend/src/interfaces/: Asset.ts  AssetVersion.ts  file-wrapper.ts
